# Spring-SQLI-240304

./: .gitignore  README.md
TPS/eshop-boot/: pom.xml
TPS/eshop-boot/src/main/java/spring/formation/: EshopBootApplication.java
TPS/eshop-boot/src/main/java/spring/formation/api/: FournisseurDTORestController.java  FournisseurRestController.java  UtilisateurRestController.java
TPS/eshop-boot/src/main/java/spring/formation/api/request/: ConnexionRequest.java  FournisseurRequest.java
TPS/eshop-boot/src/main/java/spring/formation/api/response/: AdresseResponse.java  ConnexionResponse.java  FournisseurResponse.java
TPS/eshop-boot/src/main/java/spring/formation/config/: SecurityConfig.java
TPS/eshop-boot/src/main/java/spring/formation/config/jwt/: JWTUtils.java  JwtHeaderAuthorizationFilter.java
TPS/eshop-boot/src/main/java/spring/formation/model/: Adresse.java  Client.java  Commande.java  CommandeDetail.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Roles.java  Utilisateur.java  Views.java
TPS/eshop-boot/src/main/java/spring/formation/repo/: IClientRepository.java  IFournisseurRepository.java  IProduitRepository.java  IReparateurRepository.java  IUtilisateurRepository.java
TPS/eshop-boot/src/main/java/spring/formation/repo/custom/: FournisseurRepositoryCustomImpl.java
TPS/eshop-boot/src/main/java/spring/formation/service/: JpaUserDetailsService.java
TPS/eshop-boot/src/main/java/spring/formation/web/: FournisseurController.java  ProduitController.java  UtilisateurController.java
TPS/eshop-boot/src/main/java/spring/formation/web/request/: UtilisateurRequest.java
TPS/eshop-boot/src/main/java/spring/formation/web/validator/: FournisseurValidator.java  ProduitValidator.java
TPS/eshop-boot/src/main/resources/: application.properties
TPS/eshop-boot/src/main/resources/templates/: home.html  layout.html
TPS/eshop-boot/src/main/resources/templates/fournisseur/: form.html  list.html
TPS/eshop-boot/src/main/resources/templates/produit/: form.html  list.html
TPS/eshop-boot/src/main/resources/templates/utilisateur/: connexion.html  inscription.html
TPS/eshop-boot/src/test/java/spring/formation/: EshopBootApplicationTests.java
TPS/eshop-jpa/: pom.xml
TPS/eshop-jpa/src/main/java/spring/formation/: EshopApplication.java
TPS/eshop-jpa/src/main/java/spring/formation/model/: CommandeDetail.java  Fournisseur.java  Produit.java  Reparateur.java
TPS/eshop-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  IClientRepository.java  ICommandeDetailRepository.java  ICommandeRepository.java  ICommentaireRepository.java  IFournisseurRepository.java  IProduitRepository.java  IReparateurRepository.java  IRepository.java  RepositoryFactory.java
TPS/eshop-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
TPS/eshop-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaTest.java  PopulateTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-data-jpa/: pom.xml
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/model/: Adresse.java  Client.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  IClientRepository.java  ICommandeDetailRepository.java  ICommandeRepository.java  ICommentaireRepository.java  IFournisseurRepository.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/repo/custom/: FournisseurRepositoryCustom.java
TPS/eshop-spring-data-jpa/src/test/java/spring/formation/repo/jpa/: ClientRepositoryTest.java  FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-jpa/: pom.xml
TPS/eshop-spring-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/model/: EtatCommande.java  Produit.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/repo/: IClientRepository.java  ICommandeDetailRepository.java  ICommandeRepository.java  IFournisseurRepository.java  IProduitRepository.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/repo/jpa/: ClientRepositoryJpa.java  FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
TPS/eshop-spring-jpa/src/main/resources/: db.properties
TPS/eshop-spring-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaTest.java  PopulateTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-web/: pom.xml
TPS/eshop-spring-web/src/main/java/spring/formation/config/: WebConfig.java
TPS/eshop-spring-web/src/main/java/spring/formation/web/: HomeController.java  ProduitController.java
TPS/eshop-spring-web/src/main/webapp/WEB-INF/: web.xml
TPS/eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
TPS/eshop-spring-web/src/main/webapp/WEB-INF/views/produit/: form.jsp  list.jsp
TPS/tp-spring/: pom.xml
TPS/tp-spring/src/main/java/spring/formation/aspect/: RegisseurAspect.java  SpectateurAspect.java
TPS/tp-spring/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/tp-spring/src/main/java/spring/formation/orchestre/: Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
TPS/tp-spring/src/main/resources/: application-context.xml
TPS/tp-spring/src/test/java/spring/formation/: Principal.java  PrincipalJava.java  PrincipalSpringJava.java
